{
    "workbench.sideBar.location": "right",
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<C-h>"],
            "after": ["<C-w>", "h"]
        },
        {
            "before": ["<C-j>"],
            "after": ["<C-w>", "j"]
        },
        {
            "before": ["<C-l>"],
            "after": ["<C-w>", "l"]
        },
        {
            "before": ["<C-k>"],
            "after": ["<C-w>", "k"]
        },
        {
            "before": ["Y"],
            "after": ["y$"]
        },
        {
            "before": ["N"],
            "after": ["N", "z", "z"]
        },
        {
            "before": ["n"],
            "after": ["n", "z", "z"]
        },
        {
            "before": ["<C-w>", "C"],
            "commands": ["workbench.action.closeEditorsInGroup"]
        },
        {
            "before": ["<leader>", "b"],
            "commands": ["workbench.action.toggleSidebarVisibility"]
        },
        {
            "before": ["<C-u>"],
            "after": ["H", "z", "z"]
        },
        {
            "before": ["<C-d>"],
            "after": ["L", "z", "z"]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["<leader>", "y"],
            "after": ["\"", "*", "y"]
        },
        {
            "before": ["<leader>", "Y"],
            "after": ["\"", "*", "Y"]
        },
        {
            "before": ["<leader>", "yy"],
            "after": ["\"", "*", "y", "y"]
        },
        {
            "before": ["j"],
            "after": ["g", "j"]
        },
        {
            "before": ["k"],
            "after": ["g", "k"]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": ["<leader>", "y"],
            "after": ["\"", "*", "y"]
        },
        {
            "before": ["j"],
            "after": ["g", "j"]
        },
        {
            "before": ["k"],
            "after": ["g", "k"]
        }
    ],
    "vim.leader": "<space>",
    "vim.sneak": true,
    "vim.sneakUseIgnorecaseAndSmartcase": true,
    "vim.smartRelativeLine": true,
    "vim.surround": true,
    "editor.fontLigatures": null,
    "tabnine.experimentalAutoImports": true,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "window.zoomLevel": 0,
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "telemetry.enableTelemetry": false,
    "emmet.showSuggestionsAsSnippets": true,
    "editor.snippetSuggestions": "bottom",
    "editor.acceptSuggestionOnCommitCharacter":false,
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.showWelcomeMessage": false
}
